//*okhttp
//=======
compile 'com.squareup.okhttp3:okhttp:3.+'

//*Gson
//=====
compile 'com.google.code.gson:gson:2.+'

//*RecycleView
//============
compile 'com.android.support:recyclerview-v7:23.+'

//*CardView
//============
compile 'com.android.support:cardview-v7:23.+'

//StringUtils
//===========
compile 'org.apache.commons:commons-lang3:3.+'

//Otto
//=====
compile 'com.squareup:otto:1.+'

//Glide 
//=======
compile 'com.github.bumptech.glide:glide:3.+'  

//GreenDAO
//========
compile 'de.greenrobot:greendao:1.3.7'

//Stetho
//========
compile 'com.facebook.stetho:stetho:1.4.2'
